<h1>Parcel Cost Calculator</h1>
<h3>Enter the length, width, height, distance. We will return approximate cost to ship.</h3>

<form action='/parcel'>
  <div class="form-group">
    <label for="length">Length(.in):</label>
    <input id="length" name="length" class="form-control" type="text">
  </div>

  <div class="form-group">
    <label for="width">Width(.in):</label>
    <input id="width" name="width" class="form-control" type="text">
  </div>

  <div class="form-group">
    <label for="height">Height(.in):</label>
    <input id="height" name="height" class="form-control" type="text">
  </div>

  <div class="form-group">
    <label for="distance">Distance(mi.):</label>
    <input id="distance" name="distance" class="form-control" type="text">
  </div>

  <button type="submit" class="btn">Go!</button>
</form>
